source $HOME/dotfiles/tmux/tmux-conf/sources/version.conf
source $HOME/dotfiles/tmux/tmux-conf/sources/version-specific/3.0/tmux.conf
source $HOME/dotfiles/tmux/tmux-conf/sources/platform.conf
source $HOME/dotfiles/tmux/tmux-conf/sources/platform-specific/darwin/tmux.conf

source-file ~/dotfiles/tmux/tmux-keybindings.conf
